<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane fx:id="recordsContainer" hgap="30" vgap="15" alignment="CENTER" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.yuriykusch.TicTacToe.controllers.RecordsPopupController"
            prefHeight="400.0" prefWidth="600.0">
</GridPane>
